<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fictional.nfsx</groupId>
  <artifactId>nfs-parent</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>

  <description>convenient POM for grouping directories to make it easier to import into IDE.</description>

  <modules>
    <module>infra</module>
    <module>foundation</module>
    <module>ibank</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>lib-release</id>
      <name>internal releases</name>
      <url>http://internal.repo/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>lib-snapshot</id>
      <name>internal snapshots</name>
      <url>http://internal.repo/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <defaultGoal>clean install</defaultGoal>
  </build>

</project>
