---
apiVersion: v1
kind: Service
metadata:
  name: httpd
  labels:
    name: httpd
spec:
  type: NodePort
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: httpd
  externalIPs:
    - NODE_EXTERNAL_IP
  selector:
    app: httpd

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: httpd
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: httpd
    spec:
      containers:
      - name: httpd
        image: sloppycoder/ibank-web
        ports:
        - containerPort: 8080
