<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fictional.ibank</groupId>
    <artifactId>ibank-daos</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>card-dao</artifactId>
  <description>persistence layer for credt card domain data models and API in ibank application</description>

  <dependencies>
    <dependency>
      <groupId>com.fictional.nfs2</groupId>
      <artifactId>common-api</artifactId>
      <version>${nfs2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fictional.ibank</groupId>
      <artifactId>card-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>

