---
apiVersion: v1
kind: Service
metadata:
  name: webapp
  labels:
    name: webapp
spec:
  ports:
  - port: 8000
    targetPort: 8000
  selector:
    app: webapp

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: webapp
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: webapp
    spec:
      containers:
      - name: webapp
        image: sloppycoder/ibank-webapp
        ports:
        - containerPort: 8110
        env:
        - name: GET_HOSTS_FROM
          value: dns
        - name: SPRING_PROFILES_ACTIVE
          value: "mysql"
        - name: CONFIG_SERVER_URL
          value: "http://cloudsvr:8761"
        - name: EUREKA_HOST
          value: "cloudsvr"
        - name: JDBC_URL
          value: "jdbc:mysql://mysql/profdb"
        - name: REDIS_HOST
          value: "redis"
        - name: AUTH_SERVER_URL
          value: "http://authsvr:19999/uaa"
        - name: PUBLIC_APP_URL
          value: "http://NODE_EXTERNAL_IP:8080/app"
        - name: PUBLIC_AUTH_URL
          value: "http://NODE_EXTERNAL_IP:8080/uaa"
